<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="zuuu_gazebo" params="model prefix">

        <gazebo>
            <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">

                <ros>
                <!-- <namespace>/demo</namespace> -->
                <remapping>cmd_vel:=cmd_vel_gazebo</remapping>
                <!-- <remapping>odom:=odom_demo</remapping> -->
                </ros>
                <!-- Caution the commandTopic field seems to be ignored, it seems to always listen to cmd_vel -->
                <commandTopic>cmd_vel</commandTopic>
                <odometryTopic>odom</odometryTopic>
                <robotNamespace> </robotNamespace>

                <!-- Set control loop update rate -->
                <odometryRate>100</odometryRate>
                <!-- Set odom publish rate -->
                <publish_rate>100</publish_rate>

                <!-- The odom info is used by zuuu_hal that publishes odom_zuuu and the TF -->
                <publish_odom>true</publish_odom>
                <publish_odom_tf>false</publish_odom_tf>

                <!-- Frame IDs -->
                <odometryFrame>odom</odometryFrame>
                <robotBaseFrame>base_link</robotBaseFrame>

                <!-- Set odom covariance -->

                <covariance_x>0.0001</covariance_x>
                <covariance_y>0.0001</covariance_y>
                <covariance_yaw>0.01</covariance_yaw>

            </plugin>
        </gazebo>

        <gazebo reference="lidar_link">
            <sensor name="lidar" type="ray">
                <always_on>true</always_on>
                <visualize>true</visualize>
                <update_rate>5</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <resolution>1.000000</resolution>
                            <min_angle>0.000000</min_angle>
                            <max_angle>6.280000</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.120000</min>
                        <max>20</max>
                        <resolution>0.015000</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
                <plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <remapping>~/out:=scan</remapping>
                    </ros>
                    <output_type>sensor_msgs/LaserScan</output_type>
                    <frame_name>lidar_link</frame_name>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>